const reg = /привет/;

const reg2 = new RegExp('привет');

// ^ - в начале, проверка слова, которое в начале
// $ - проверка слова в конце строки

// ФЛАГИ
// i - без учета регистра, g - глобальный поиск(ищет все) и записывет в массив
// чтобы искать спецсимволы 
// необходимо экранировать обратным слешем \
// группировать [A-Za-z], в месте с диапазоном.
// классы (d-цифры(D-не цифры), s - пустые строки(S-все буквы без переносов и пробелов))